# SynerzipAssignment

./: settings.gradle
app/: build.gradle
app/schemas/com.softaai.synerzipassignment.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/softaai/synerzipassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/synerzipassignment/: App.kt  ITunesFeedApplication.kt  MainActivity.kt
app/src/main/java/com/softaai/synerzipassignment/base/: DatabindingActivity.kt  LiveCoroutineViewModel.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/softaai/synerzipassignment/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/softaai/synerzipassignment/di/: MainViewModel.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/softaai/synerzipassignment/extension/: ActivityExtention.kt
app/src/main/java/com/softaai/synerzipassignment/iTunesFeed/adapter/: EntryListViewHolder.kt  FeedEntryListRecyclerAdapter.kt  GridItemDecoration.kt
app/src/main/java/com/softaai/synerzipassignment/iTunesFeed/ui/: FeedEntryDetailActivity.kt  MainActivity.kt
app/src/main/java/com/softaai/synerzipassignment/iTunesFeed/viewmodel/: FeedEntryDetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/softaai/synerzipassignment/model/: ApiFeedResponse.kt  Attributes.kt  AttributesX.kt  AttributesXX.kt  AttributesXXX.kt  AttributesXXXX.kt  AttributesXXXXX.kt  AttributesXXXXXX.kt  AttributesXXXXXXX.kt  AttributesXXXXXXXX.kt  Author.kt  Category.kt  Entry.kt  Feed.kt  Icon.kt  Id.kt  IdX.kt  ImArtist.kt  ImContentType.kt  ImImage.kt  ImName.kt  ImPrice.kt  ImReleaseDate.kt  Link.kt  LinkX.kt  Name.kt  Rights.kt  RightsX.kt  Title.kt  TitleX.kt  Updated.kt  Uri.kt
app/src/main/java/com/softaai/synerzipassignment/network/: ApiResponse.kt  ITunesClient.kt  ITunesService.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/softaai/synerzipassignment/persistence/: ApiFeedResponseDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/softaai/synerzipassignment/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/softaai/synerzipassignment/utils/: Constants.kt
app/src/main/java/com/softaai/synerzipassignment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_feed_entry_detail.xml  activity_main.xml  item_feed_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softaai/synerzipassignment/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/softaai/synerzipassignment/network/: ApiAbstract.kt  ApiAbstractTest.kt  ApiResponseTest.kt  ApiUtil.kt  ITunesServiceTest.kt
app/src/test/java/com/softaai/synerzipassignment/persistence/: ApiFeedResponseDaoTest.kt  LocalDatabase.kt
app/src/test/java/com/softaai/synerzipassignment/repository/: DetailRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/softaai/synerzipassignment/utils/: MockTestUtil.kt
app/src/test/java/com/softaai/synerzipassignment/viewmodel/: FeedEntryDetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/resources/api-response/: ApiFeedResponse.json
gradle/wrapper/: gradle-wrapper.properties
